PORT=3000
URI_MongoDB = mongodb+srv://dnh:dnh@cluster0.jyt8pn6.mongodb.net/db_daohaisan?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=secretkey
USERMAIL=ando55559@gmail.com
PASSWORD=tjsfmucgokiabeea
API_KEY=AIzaSyAfoL-2tkz0xC65kpWQTHUlm53-c9tFU7E
AUTH_DOMAIN=uploadfileimage-fd0ce.firebaseapp.com
PROJECT_ID=uploadfileimage-fd0ce
STORAGE_BUCKET=uploadfileimage-fd0ce.appspot.com
MESSAGING_SENDER_ID=28808278600
APP_ID=1:28808278600:web:8370e84cf74133a6f55e7d
MEASUREMENT_ID=G-9K1MNJC73P